#language: pt
#utf-8

	Funcionalidade: Cadastrar Suppliers
		Eu como fornecedor
		Quero cadastrar meu dados
		Para utilização

	Cenario: Cadatrar Suppliers
		Dado que esteja n site
		Quando realizar o login e senha
		E acessar o menu
		E acessar accounts
		E acessar Suppliers
		E acessar add
		E preencher nome
		E preencher ultimo nome
		E preencher email
		E preencher password
		E preencher Telefone movel
		E selecionar country
		E preencher endereco1
		E preencher endereco2
		Entao clicar em enviar